<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1P-7V-5o8">
                    <rect key="frame" x="171" y="107" width="200" height="251"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-nm-SNn">
                            <rect key="frame" x="79" y="241" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qDf-nm-SNn" firstAttribute="centerY" secondItem="d1P-7V-5o8" secondAttribute="centerY" multiplier="2" id="JdK-t7-8HV"/>
                        <constraint firstAttribute="height" constant="251" id="Lye-Vo-zs9"/>
                        <constraint firstAttribute="trailing" secondItem="qDf-nm-SNn" secondAttribute="trailing" constant="79" id="bPw-O9-eue"/>
                        <constraint firstItem="qDf-nm-SNn" firstAttribute="leading" secondItem="d1P-7V-5o8" secondAttribute="leading" constant="79" id="fwG-Ph-bZY"/>
                        <constraint firstAttribute="width" constant="200" id="mma-Kp-OiP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d1P-7V-5o8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="171" id="IRL-dH-mMp"/>
                <constraint firstItem="d1P-7V-5o8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="63" id="yMd-G5-bub"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </view>
    </objects>
</document>
